<?xml version="1.0" encoding="UTF-8"?><project name="progetto" company="" webLink="http://" view-date="2016-09-26" view-index="0" gantt-divider-location="545" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="299" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="93" order="1"/>
        <field id="tpd5" name="Data di fine" width="134" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="41" name="Project Planning" color="#000000" meeting="false" start="2016-10-17" duration="5" complete="0" thirdDate="2016-10-16" thirdDate-constraint="0" expand="true">
            <task id="42" name="Group Registration" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
            <task id="72" name="Defining Tasks" color="#8cb6ce" meeting="false" start="2016-10-17" duration="2" complete="0" expand="true"/>
            <task id="71" name="Defining Schedule" color="#8cb6ce" meeting="false" start="2016-10-18" duration="3" complete="0" expand="true"/>
            <task id="73" name="Personnel Assignment" color="#8cb6ce" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="0" name="RASD" color="#000000" meeting="false" start="2016-10-20" duration="11" complete="0" expand="true">
            <task id="20" name="Meeting with ShareHolders and StakeHolders" color="#8cb6ce" meeting="false" start="2016-10-20" duration="1" complete="0" expand="true"/>
            <task id="21" name="Definition of the Main Functions" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true"/>
            <task id="22" name="Developers Meeting" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true"/>
            <task id="23" name="Class Diagram Definition" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true"/>
            <task id="24" name="Requirements Explicitation" meeting="false" start="2016-10-26" duration="1" complete="0" expand="true"/>
            <task id="25" name="Goals Refiniment" meeting="false" start="2016-10-27" duration="1" complete="0" expand="true"/>
            <task id="26" name="First Alloy Draft" meeting="false" start="2016-10-28" duration="1" complete="0" expand="true"/>
            <task id="27" name="Statechart &amp; Sequence Diagram Deadline" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
            <task id="28" name="Alloy completition and testing" meeting="false" start="2016-11-01" duration="1" complete="0" expand="true"/>
            <task id="29" name="Meeting with ShareHolders" meeting="false" start="2016-11-02" duration="1" complete="0" expand="true"/>
            <task id="30" name="RASD document final version" meeting="false" start="2016-11-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="35" name="DD" meeting="false" start="2016-10-20" duration="11" complete="0" expand="true">
            <task id="54" name="Develepers Roundtable" color="#8cb6ce" meeting="false" start="2016-10-20" duration="1" complete="0" expand="true"/>
            <task id="55" name="Indentification of Main Components" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true"/>
            <task id="59" name="Architectural Design" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true"/>
            <task id="56" name="Intentification of Sub Components" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true"/>
            <task id="57" name="Runtime View" meeting="false" start="2016-10-26" duration="1" complete="0" expand="true"/>
            <task id="58" name="Algorithms Design" meeting="false" start="2016-10-27" duration="1" complete="0" expand="true"/>
            <task id="60" name="User Interface Design" meeting="false" start="2016-10-28" duration="1" complete="0" expand="true"/>
            <task id="61" name="Interfaces Definition" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
            <task id="62" name="Requirement Traceability Matrix" meeting="false" start="2016-11-01" duration="1" complete="0" expand="true"/>
            <task id="63" name="Advanced Mockups" meeting="false" start="2016-11-02" duration="1" complete="0" expand="true"/>
            <task id="64" name="Algorithms Refinement" meeting="false" start="2016-11-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="43" name="Integration Testing" meeting="false" start="2016-10-20" duration="13" complete="0" expand="true">
            <task id="46" name="Developert RoundTable" color="#8cb6ce" meeting="false" start="2016-10-20" duration="1" complete="0" expand="true"/>
            <task id="67" name="Identification of the separate components" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true"/>
            <task id="68" name="Approach Discussion" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true"/>
            <task id="69" name="Integration order final decision" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true"/>
            <task id="70" name="Test cases expected values and description" meeting="false" start="2016-10-26" duration="1" complete="0" expand="true"/>
            <task id="65" name="Test Cases Identificaiton" meeting="false" start="2016-10-27" duration="1" complete="0" expand="true"/>
            <task id="66" name="Tests Descriptions and Expectations" meeting="false" start="2016-10-28" duration="1" complete="0" expand="true"/>
            <task id="83" name="Tools Choice" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
            <task id="84" name="Developers / Testers RoundTable" meeting="false" start="2016-11-01" duration="1" complete="0" expand="true"/>
            <task id="85" name="Integration of components" meeting="false" start="2016-11-02" duration="1" complete="0" expand="true"/>
            <task id="86" name="Final talks" meeting="false" start="2016-11-03" duration="1" complete="0" expand="true"/>
            <task id="87" name="Emergency Meeting" meeting="false" start="2016-11-04" duration="1" complete="0" expand="true"/>
            <task id="88" name="Contingency Plan" meeting="false" start="2016-11-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="44" name="Release" meeting="false" start="2016-10-20" duration="10" complete="0" expand="true">
            <task id="48" name="Internal Release" color="#8cb6ce" meeting="false" start="2016-10-20" duration="1" complete="0" expand="true"/>
            <task id="74" name="Internal Feedback Discussion" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true"/>
            <task id="75" name="Code Inspection" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true"/>
            <task id="76" name="Penetration Testing" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true"/>
            <task id="77" name="Final alpha release" meeting="false" start="2016-10-26" duration="1" complete="0" expand="true"/>
            <task id="78" name="Public Beta" meeting="false" start="2016-10-27" duration="1" complete="0" expand="true"/>
            <task id="79" name="Feedback and tickets Audit" meeting="false" start="2016-10-28" duration="1" complete="0" expand="true"/>
            <task id="80" name="Developers and ShareHolders RoundTable" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
            <task id="81" name="Last Fixes" meeting="false" start="2016-11-01" duration="1" complete="0" expand="true"/>
            <task id="82" name="Release (standard support from now on)" meeting="false" start="2016-11-02" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Marco" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Gabriele" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Angelo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
