<?xml version="1.0" encoding="UTF-8"?><project name="progetto" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="569" resource-divider-location="300" version="2.8.1" locale="it">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="405" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="70" order="2"/>
        <option id="color.recent"><![CDATA[#cc00cc #ffcc00 #33ffcc #0000ff #33ff33 #cc33ff #0066ff #66ff33 #ff0033 #33ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="41" name="Project Planning" color="#33ccff" meeting="false" start="2016-10-17" duration="61" complete="0" thirdDate="2016-10-16" thirdDate-constraint="0" expand="true">
            <task id="42" name="Meeting with ShareHolders and StakeHolders" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
            <task id="89" name="Developer Roundtable" color="#8cb6ce" meeting="false" start="2016-10-18" duration="1" complete="0" expand="true"/>
            <task id="72" name="Defining Tasks" color="#8cb6ce" meeting="false" start="2016-10-18" duration="1" complete="0" expand="true"/>
            <task id="71" name="Defining Early Schedule" color="#8cb6ce" meeting="false" start="2016-10-19" duration="1" complete="0" expand="true"/>
            <task id="73" name="Personnel Assignment to RASD &amp; DD" color="#8cb6ce" meeting="false" start="2016-10-19" duration="1" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Defining Final Schedule" meeting="false" start="2017-01-09" duration="1" complete="0" expand="true"/>
            <task id="93" name="Personal Assignment" meeting="false" start="2017-01-09" duration="1" complete="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="0" name="RASD" color="#000000" meeting="false" start="2016-10-20" duration="22" complete="0" expand="true">
            <task id="21" name="Definition of the Main Functions, Goals and Requirements" color="#8cb6ce" meeting="false" start="2016-10-20" duration="2" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="UML" color="#ffcc00" meeting="false" start="2016-10-24" duration="16" complete="0" expand="true">
                <depend id="132" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Alloy" color="#33ffcc" meeting="false" start="2016-10-24" duration="16" complete="0" expand="true">
                <depend id="132" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Mockup" color="#cc00cc" meeting="false" start="2016-10-24" duration="16" complete="0" expand="true">
                <depend id="132" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="132" name="Document Revision" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Meeting with ShareHolders" meeting="false" start="2016-11-16" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="RASD document final version" meeting="false" start="2016-11-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="35" name="DD" meeting="false" start="2016-11-21" duration="24" complete="0" expand="true">
            <task id="55" name="Indentification of Main Components" meeting="false" start="2016-11-21" duration="1" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Architectural Design" color="#33ffcc" meeting="false" start="2016-11-22" duration="5" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Intentification of Sub Components" color="#ffcc00" meeting="false" start="2016-11-29" duration="1" complete="0" expand="true">
                <depend id="131" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Requirement Traceability Matrix" meeting="false" start="2016-11-22" duration="16" complete="0" expand="true">
                <depend id="131" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Runtime View" color="#ffcc00" meeting="false" start="2016-11-28" duration="15" complete="0" expand="true">
                <depend id="131" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Algorithms Design" color="#cc00cc" meeting="false" start="2016-11-28" duration="15" complete="0" expand="true">
                <depend id="131" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="User Interface Design &amp; Refined Mockups" meeting="false" start="2016-12-14" duration="3" complete="0" expand="true">
                <depend id="131" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="131" name="Document Revision" meeting="false" start="2016-12-19" duration="3" complete="0" expand="true"/>
            <task id="102" name="Meeting with ShareHolders" meeting="false" start="2016-12-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="130" name="Christmas holidays" color="#ff0033" meeting="false" start="2016-12-23" duration="11" complete="0" expand="true"/>
        <task id="44" name="Development" color="#33ff00" meeting="false" start="2017-01-10" duration="76" complete="0" expand="true">
            <task id="121" name="Developer RoundTable" meeting="false" start="2017-01-10" duration="1" complete="0" expand="true">
                <depend id="122" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="122" name="SubComponents Development" meeting="false" start="2017-01-11" duration="9" complete="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="Code Inspection" meeting="false" start="2017-01-20" duration="3" complete="0" expand="true"/>
            <task id="124" name="Unit Testing" meeting="false" start="2017-01-24" duration="4" complete="0" expand="true">
                <depend id="109" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Integration Testing ITPD" color="#ffcc00" meeting="false" start="2017-01-30" duration="16" complete="0" expand="true">
                <task id="109" name="Approach Discussion" meeting="false" start="2017-01-30" duration="1" complete="0" expand="true">
                    <depend id="110" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="110" name="Integration order final decision" meeting="false" start="2017-01-31" duration="1" complete="0" expand="true">
                    <depend id="112" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="112" name="Test Cases Identificaiton" meeting="false" start="2017-02-01" duration="2" complete="0" expand="true">
                    <depend id="113" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="113" name="Tests Descriptions and Expectations" meeting="false" start="2017-02-03" duration="2" complete="0" expand="true"/>
                <task id="114" name="Tools Choice" meeting="false" start="2017-02-06" duration="1" complete="0" expand="true"/>
                <task id="115" name="Developers / Testers RoundTable" meeting="false" start="2017-02-07" duration="1" complete="0" expand="true"/>
                <task id="116" name="Integration of components" meeting="false" start="2017-02-08" duration="9" complete="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="48" name="Internal Release" color="#8cb6ce" meeting="false" start="2017-02-21" duration="5" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Internal Feedback Discussion" meeting="false" start="2017-02-28" duration="1" complete="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Post Integration Code Inspection" meeting="false" start="2017-03-01" duration="3" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Vulnerability, Penetration and System Testing" meeting="false" start="2017-03-06" duration="5" complete="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Final Presentation with ShareHolder and StakeHolders" meeting="false" start="2017-03-13" duration="1" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Public Beta" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Feedback and tickets Audit" meeting="false" start="2017-03-15" duration="24" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Developers and ShareHolders RoundTable" meeting="false" start="2017-04-18" duration="1" complete="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Last Fixes" meeting="false" start="2017-04-19" duration="4" complete="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Release (standard support from now on)" meeting="false" start="2017-04-25" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Marco" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Gabriele" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Angelo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
